<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Website</title>
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!-- Main CSS link -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="top-area">
        <div class="half-width left">
            <h1>Hello I'm <br><span>ROB DAVIDS</span></h1>
            <!-- <h1><span>ROB DAVIDS</span></h1> -->
            <p>A full stack allaround designer that placerat
                in massa consectetur</p>
            <a class="btn" href="https://www.linkedin.com/in/sheikh-forid-b4bbb6176" target="_black">Hire me</a>
        </div>
        <div class="half-width">
            <img src="./images/profile.png">
        </div>
    </section>

    <!-- Biography Section -->

    <section class="about">
        <div class="half-width">
            <img src="./images/profile_2.png" alt="">
        </div>
        <div class="half-width right">
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minima commodi autem magnam, odit molestiae
                voluptate, illo necessitatibus repellendus eum sapiente dolores nesciunt provident a. Amet eligendi
                maiores sapiente aspernatur. lorem</p>
            <a href="https://www.linkedin.com/in/sheikh-forid-b4bbb6176/" class="btn" target="_blank">download cv</a>
        </div>
    </section>

    <!-- Work Section -->

    <section class="work-area">
        <div class="work-pages">
            <h2><span>Latest</span> Working Project</h2>
            <div class="single-item">
                <img src="./images/latest-work/image 4.png" alt="">
                <h3>Power-x-gyam(gyb website)</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="single-item">
                <img src="./images/latest-work/image 5.png" alt="">
                <h3>Creative Agency</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="single-item">
                <img src="./images/latest-work/image 6.png" alt="">
                <h3>Hard Rock Music</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </section>

    <!-- inquery -->
    <section id="inquery-section">
        <div class="inquery">
            <div class="inquery-heading">
                <h3>work inquery</h3>
            </div>
            <div class="inquery_btn">
                <button class="btn">Lets Chat</button>
            </div>
        </div>
    </section>

    <!-- client -->

    <section class="client">
        <h2>What Client are say</h2>
        <h4>Bruce Moccy</h4>
        <small>Founder & CEO Alice</small>
        <p>"Lorem Ipsum is simply dummy text of the <br>printing and type setting industry. lorem ipsum "</p>
    </section>

    <section id="contact-us">
        <div class="contact-info">
            <h4>Stay connected</h4>
            <a href="mailto:hello@design.com">hello@design.com</a>
        </div>
        <div class="social-info">
            <a href="#">
                <img src="./images/icons/Group 33059.png" alt="">
            </a>
            <a href="#">
                <img src="./images/icons/image 6.png" alt="">
            </a>
            <a href="#">
                <img src="./images/icons/image 7.png" alt="">
            </a>
        </div>
    </section>


    <footer>
        <p>Programming Hero initiative. &copy; 2021 All right reserves.</p>
    </footer>


</body>

</html>